<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>BakuJS</title>
  </head>
  <body>
    <h1>BakuJS</h1>
    <p>Documentation : <a  href="site/doc-fr.html">Français</a></p>
    <p>Voir la <a  href="test.html">page test</a></p>
  </body>
</html>
