<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>BakuJS - test</title>
	<script type="text/javascript" src="baku.date.js"></script>
	<script type="text/javascript" src="baku.dom.js"></script>
	<script type="text/javascript" src="baku.math.js"></script>
	<script type="text/javascript" src="baku.number.js"></script>
	<script type="text/javascript" src="baku.string.js"></script>
	<script type="text/javascript" src="baku.string.formater.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<style>
		.ko, .ok { height:10px; width: 10px; margin-left: 1px; float: left; background-color: green; }
		.ko {background-color: red; }
		h1 {font-size: 20px}
		h2 {font-size: 15px; clear:both; padding-top:10px; }
		.test {display:none;}
	</style>
</head>
<body><h1>Tests</h1>
<div class="test"><div class="test"><span>A</span><span>B</span><span class="span">C</span></div>
</div>
</body>
</html>
